<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">-->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" >
    </TextView>

<!--</android.support.constraint.ConstraintLayout>-->