# Mobilne_Projekt

Projekt/: build.gradle
Projekt/app/: build.gradle
Projekt/app/src/androidTest/java/com/example/maciek/projekt/: ExampleInstrumentedTest.java
Projekt/app/src/main/: AndroidManifest.xml
Projekt/app/src/main/java/com/example/maciek/projekt/: Example.java  MainActivity.java  MyAdapter.java  Shop.java
Projekt/app/src/main/java/com/example/maciek/projekt/dbaccess/: ShopDbAdapter.java  TodoDbAdapter.java  TodoTask.java
Projekt/app/src/main/java/com/example/maciek/projekt/locationaccess/: GPSTracker.java
Projekt/app/src/main/res/layout/: activity_main.xml  custom_list.xml  row.xml
Projekt/app/src/main/res/layout-land/: activity_main.xml
Projekt/app/src/main/res/layout-xlarge/: activity_main.xml
Projekt/app/src/test/java/com/example/maciek/projekt/: ExampleUnitTest.java
Projekt/gradle/wrapper/: gradle-wrapper.properties
